<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\RescueLander\RescueLander Unity\Assets\Scripts\Touch\Touch_Manager.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Target.cs" Line="1" Column="1" />
      <File FileName="..\RescueLander\RescueLander Unity\Assets\Scripts\Touch\Touch_Manager.cs" Line="296" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>